{
  "name": "server",
  "version": "1.0.0",
  "description": "Toll Collection CRM",
  "license": "ISC",
  "author": "Seán Carley",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
